1. What is the output of the following code snippet?

```python id="q1k8wp"
data = {"a": 1, "b": 2}
print(1 in data)
```

A) True
B) False
C) TypeError
D) None

Answer: _____________

2. Consider the following code. What will be printed?

```python id="n4t7rx"
text = "Python Programming"
print("pro" in text)
```

A) True
B) False
C) None
D) Error

Answer: _____________

3. Which of the following statements is TRUE regarding the performance of the `in` operator?

A) It is equally fast for lists and sets.
B) It is faster for a list than a set because lists are ordered.
C) It is significantly faster for a set than a list for large datasets.
D) It cannot be used with a range object.

Answer: _____________

4. What is the result of this expression?

```python id="v6m2qe"
nested_list = [1, [2, 3], 4]
print(2 in nested_list)
```

A) True
B) False
C) TypeError
D) [2, 3]

Answer: _____________

5. What is the output of the code below?

```python id="g9p3lk"
x = "123"
y = 1
print(y in x)
```

A) True
B) False
C) TypeError
D) 123

Answer: _____________

6. Which of the following are the membership operators in Python?

A) is and is not
B) in and not in
C) && and ||
D) ++ and --

Answer: _____________

7. What will be the output of `print('a' in 'apple')`?

A) True
B) False
C) None
D) Error

Answer: _____________

8. What is the result of the following code?

```python id="d2w8tm"
numbers = [10, 20, 30, 40]
print(50 not in numbers)
```

A) True
B) False
C) None
D) 50

Answer: _____________

9. Membership operators always return which data type?

A) Integer
B) String
C) Boolean (True or False)
D) Float

Answer: _____________

10. Fill in the blank to make the output True:

```python id="x5n1uy"
colors = ["red", "blue", "green"]
print("red" _______ colors)
```

A) is
B) ==
C) in
D) inside

Answer: _____________

11. Which of the following are the identity operators in Python?

A) in and not in
B) == and !=
C) is and is not
D) and and or

Answer: _____________

12. What does the `is` operator actually compare?

A) The values of two objects
B) The memory addresses (ID) of two objects
C) The data types of two objects
D) The length of two objects

Answer: _____________

13. What is the output of the following code?

```python id="p8s4vc"
x = 5
y = 5

print(x is y)
```

A) True
B) False
C) None
D) Error

Answer: _____________

14. Which operator returns `True` if two variables do NOT point to the same object?

A) is no
B) not is
C) !=
D) is not

Answer: _____________

15. What is the output of this code?

```python id="m1q7za"
list1 = [1, 2]
list2 = [1, 2]

print(list1 is list2)
```

A) True
B) False
C) None
D) [1, 2]

Answer: _____________

16. What is the output of the following code?

```python id="c6e9rt"
a = [1, 2, 3]
b = a
c = a[:]

print(a is b, a is c)
```

A) True True
B) True False
C) False True
D) False False

Answer: _____________

17. Consider this code snippet. What will be the output?

```python id="u4h2ny"
x = "hello!"
y = "hello!"

print(x is y)
```

A) True
B) False
C) None
D) TypeError

Answer: _____________

18. Which of the following best describes the difference between `==` and `is`?

A) == checks for identity; is checks for equality.
B) == is for strings; is is for integers.
C) == compares values; is compares memory addresses.
D) There is no difference; they are interchangeable.

Answer: _____________

19. What is the output of the following code?

```python id="f9w5kl"
a = None
print(a is None)
```

A) False
B) True
C) None
D) Error

Answer: _____________

20. How does Python evaluate the following?

```python id="t3r8mx"
print(type(True) is bool)
```

A) False
B) None
C) True
D) Error

Answer: _____________
